"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"4.0"
		"delta_item_font"		"HudFontSmall"
		"delta_item_font_big"	"HudFontMedium"
	}

	"DamageAccountValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DamageAccountValue"
		"xpos"				"60"			
		"ypos"				"r31"	
		"zpos"				"2"
		"wide"				"80"
		"tall"				"17"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"delta_lifetime"	"10.0"
		"textAlignment"		"east"
		"fgcolor"			"255 0 0 255"
		"font"				"HudFontMedium"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"	 	"CExLabel"
		"fieldname"	 		"DamageAccountValueShadow"
		"xpos"			    "61"			
		"ypos"			    "r30"	
		"zpos"			    "2"
		"wide"			    "80"
		"tall"			    "17"
		"visible"		    "1"
		"enabled"		    "1"
		"labelText"	 		"%metal%"
		"delta_lifetime"	"10.0"
		"textAlignment"	 	"east"
		"fgcolor"	 		"0 0 0 255"
		"font"	 			"HudFontMedium"			
	}
}
